<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEAR Expense Tracker</title>
    <link rel="stylesheet" href="https://unpkg.com/flowbite@1.4.1/dist/flowbite.min.css" />
</head>

<div id="root"></div>

<script src="./index.js"></script>
<script async defer src="https://buttons.github.io/buttons.js"></script>
</body>

</html>
<!-- 
<body>
    <div id="signed-out-flow" style="display: none">
        
    </div>
    <div id="signed-in-flow" style="display: none">
        
    </div>
    <div class="flex justify-center -mt-16 gap-8">
        <div>
            <a class="github-button" href="https://github.com/achyutkneupane" data-color-scheme="no-preference: dark; light: light; dark: dark;" data-size="large" data-show-count="true" aria-label="Follow @achyutkneupane on GitHub">Follow @achyutkneupane</a>
        </div>
        <div>
            <a class="github-button" href="https://github.com/achyutkneupane/NearExpenseTracker" data-color-scheme="no-preference: dark; light: light; dark: dark;" data-icon="octicon-star" data-size="large" data-show-count="true" aria-label="Star achyutkneupane/NearExpenseTracker on GitHub">Star</a>
        </div>
    </div>
</body> -->